[main]
# ftp settings
ftphost = 172.16.200.1
ftpuser = seismol
ftppass = seismol
ftpdir = REQUESTS
# путь к папке с непрерывкой
path = D:\Work\seis\data\angara\uzr\15_03
# сколько секунд до начала события нужно, и сколько после
before = 10
after  = 170
# where to upload files? or send by email...
[email]
email_server = smtp.gmail.com:587
debuglevel = 0
username = seismlspserver
password = lspserver
email_from = "GIN.st" <seismlspserver@gmail.com
email_to = crmpeter@yandex.ru
subject = Earthquake record!
message = message
